/** @type {import('tailwindcss').Config} */
const colors = require("tailwindcss/colors");
module.exports = {
    content: ["./src/**/*.{html,js,jsx,ts,tsx}"],
    // theme: {
    //     screens: {
    //         xs: "640px",
    //         sm: "768px",
    //         md: "900px",
    //         lg: "1200px",
    //         xl: "1368px",
    //         main: "1440px",
    //     },
    //     colors: {
    //         ...colors,
    //         primary: "#57AAE5FF",
    //     },
    //     fontSize: {
    //         "12/20": ["12px", {lineHeight: "20px"}],
    //         "14/22": ["14px", {lineHeight: "22px"}],
    //         "16/26": ["16px", {lineHeight: "26px"}],
    //         "20/30": ["20px", {lineHeight: "30px"}],
    //         "24/36": ["24px", {lineHeight: "36px"}],
    //         "32/48": ["32px", {lineHeight: "48px"}],
    //         "48/68": ["48px", {lineHeight: "68px"}],
    //     },
    //     fontFamily: {
    //         primary: ["Roboto"],
    //         secondary: ["Source Sans Pro"],
    //     },
    //
    //     extend: {},
    // },
    "theme": {
        screens: {
            xs: "640px",
            sm: "768px",
            md: "900px",
            lg: "1200px",
            xl: "1368px",
            main: "1440px",
        },
        "colors": {
            "white": "#FFFFFF",
            "black": "#000000",
            "primary": {
                "100": "#fdf2f4",
                "150": "#f9dee4",
                "200": "#f5cad4",
                "250": "#f2b6c4",
                "300": "#eea2b4",
                "350": "#ea8ea4",
                "400": "#e77a94",
                "450": "#e36784",
                "500": "#DF5173",
                "550": "#db395f",
                "600": "#cf264d",
                "650": "#b52144",
                "700": "#9b1d3a",
                "750": "#821830",
                "800": "#681327",
                "850": "#4e0e1d",
                "900": "#340a14",
                "DEFAULT": "#DF5173"
            },
            "secondary": {
                "100": "#f7f3fc",
                "150": "#eadef6",
                "200": "#ddcaef",
                "250": "#cfb5e9",
                "300": "#c2a0e3",
                "350": "#b48bdd",
                "400": "#a777d7",
                "450": "#9a62d1",
                "500": "#8c4dcb",
                "550": "#7f39c5",
                "600": "#7233b1",
                "650": "#652d9c",
                "700": "#582788",
                "750": "#4b2274",
                "800": "#3d1c5f",
                "850": "#30164b",
                "900": "#231037",
                "DEFAULT": "#8c4dcb"
            },
            "info": {
                "100": "#f1f8fe",
                "150": "#dfeffc",
                "200": "#cde7fa",
                "250": "#bbdef9",
                "300": "#a9d5f7",
                "350": "#97ccf5",
                "400": "#84c3f4",
                "450": "#72bbf2",
                "500": "#60b2f0",
                "550": "#40a2ed",
                "600": "#1f92ea",
                "650": "#137fd2",
                "700": "#106bb1",
                "750": "#0d5790",
                "800": "#0a436f",
                "850": "#072f4e",
                "900": "#041c2d",
                "DEFAULT": "#60b2f0"
            },
            "warning": {
                "100": "#fdfae8",
                "150": "#fcf6db",
                "200": "#fcf3ce",
                "250": "#fbf0c0",
                "300": "#faedb3",
                "350": "#f9eaa6",
                "400": "#f8e699",
                "450": "#f7e38b",
                "500": "#f6e07e",
                "550": "#f3d757",
                "600": "#f1cd2f",
                "650": "#e5be10",
                "700": "#bd9d0d",
                "750": "#967c0a",
                "800": "#6e5b08",
                "850": "#463a05",
                "900": "#1f1902",
                "DEFAULT": "#f6e07e"
            },
            "danger": {
                "100": "#fef1f1",
                "150": "#fce2e3",
                "200": "#fbd4d5",
                "250": "#f9c5c7",
                "300": "#f8b7b9",
                "350": "#f6a9ab",
                "400": "#f59a9d",
                "450": "#f48c8f",
                "500": "#f27d81",
                "550": "#ef5a5f",
                "600": "#eb383e",
                "650": "#e6171e",
                "700": "#c31319",
                "750": "#a11015",
                "800": "#7e0c10",
                "850": "#5b090c",
                "900": "#380607",
                "DEFAULT": "#f27d81"
            },
            "success": {
                "100": "#effdf3",
                "150": "#defbe8",
                "200": "#cef9dd",
                "250": "#bef7d1",
                "300": "#aef5c6",
                "350": "#9ef3ba",
                "400": "#8ef1af",
                "450": "#7eefa4",
                "500": "#6eed98",
                "550": "#4be980",
                "600": "#28e467",
                "650": "#19cc55",
                "700": "#15aa47",
                "750": "#118738",
                "800": "#0c642a",
                "850": "#08411b",
                "900": "#041f0d",
                "DEFAULT": "#6eed98"
            },
            "color-3": {
                "100": "#fdf9f1",
                "150": "#faf3e0",
                "200": "#f8eccf",
                "250": "#f5e5be",
                "300": "#f3dfac",
                "350": "#f0d89b",
                "400": "#eed18a",
                "450": "#ebcb79",
                "500": "#e8c468",
                "550": "#e4b748",
                "600": "#dfab27",
                "650": "#c3941d",
                "700": "#a37b18",
                "750": "#826313",
                "800": "#624a0f",
                "850": "#41310a",
                "900": "#201905",
                "DEFAULT": "#e8c468"
            },
            "color-4": {
                "100": "#f7fce7",
                "150": "#f1f9d2",
                "200": "#eaf6bd",
                "250": "#e4f3a8",
                "300": "#ddf093",
                "350": "#d6ed7e",
                "400": "#d0ea69",
                "450": "#c9e754",
                "500": "#c3e43f",
                "550": "#bae023",
                "600": "#a4c61c",
                "650": "#8ca918",
                "700": "#758d14",
                "750": "#5d7010",
                "800": "#46540c",
                "850": "#2e3808",
                "900": "#171b04",
                "DEFAULT": "#c3e43f"
            },
            "color-5": {
                "100": "#f0fcfc",
                "150": "#ddf8f8",
                "200": "#caf5f5",
                "250": "#b7f1f1",
                "300": "#a4eded",
                "350": "#91e9e9",
                "400": "#7fe6e6",
                "450": "#6ce2e2",
                "500": "#59dede",
                "550": "#3cd8d8",
                "600": "#28caca",
                "650": "#22adad",
                "700": "#1c9090",
                "750": "#177373",
                "800": "#115656",
                "850": "#0b3939",
                "900": "#061c1c",
                "DEFAULT": "#59dede"
            }
        },
        "extend": {
            "fontSize": {
                "t1": [
                    "0.6875rem",
                    "1.125rem"
                ],
                "t2": [
                    "0.75rem",
                    "1.25rem"
                ],
                "t3": [
                    "0.875rem",
                    "1.375rem"
                ],
                "t4": [
                    "1rem",
                    "1.625rem"
                ],
                "t5": [
                    "1.125rem",
                    "1.75rem"
                ],
                "t6": [
                    "1.25rem",
                    "1.875rem"
                ],
                "t7": [
                    "1.5rem",
                    "2.25rem"
                ],
                "t8": [
                    "2rem",
                    "3rem"
                ],
                "t9": [
                    "2.5rem",
                    "3.5rem"
                ],
                "t10": [
                    "3rem",
                    "4.25rem"
                ]
            },
            "spacing": {
                "s0": "0.125rem",
                "s1": "0.25rem",
                "s2": "0.375rem",
                "s3": "0.5rem",
                "s4": "0.75rem",
                "s5": "1rem",
                "s6": "1.25rem",
                "s7": "1.5rem",
                "s8": "1.75rem",
                "s9": "2rem",
                "s10": "2.25rem",
                "s11": "2.5rem",
                "s12": "2.75rem",
                "s13": "3rem",
                "s14": "3.5rem",
                "s15": "4rem",
                "s16": "6rem",
                "s17": "8rem",
                "s18": "12rem",
                "s19": "16rem",
                "s20": "24rem"
            },
            "fontFamily": {
                "heading": "Open Sans",
                "body": "Inter"
            },
            "width": {
                "Sz_NONE": "0rem",
                "Sz0": "0.125rem",
                "Sz1": "0.25rem",
                "Sz2": "0.375rem",
                "Sz3": "0.5rem",
                "Sz4": "0.75rem",
                "Sz5": "1rem",
                "Sz6": "1.25rem",
                "Sz7": "1.5rem",
                "Sz8": "1.75rem",
                "Sz9": "2rem",
                "Sz10": "2.25rem",
                "Sz11": "2.5rem",
                "Sz12": "2.75rem",
                "Sz13": "3rem",
                "Sz14": "3.25rem",
                "Sz15": "3.5rem",
                "Sz16": "3.75rem",
                "Sz17": "4rem",
                "Sz18": "6rem",
                "Sz19": "8rem",
                "Sz20": "12rem",
                "Sz21": "16rem",
                "Sz22": "24rem",
                "Sz23": "32rem",
                "Sz24": "40rem",
                "Sz25": "48rem",
                "Sz26": "56rem",
                "Sz27": "64rem"
            },
            "height": {
                "Sz_NONE": "0rem",
                "Sz0": "0.125rem",
                "Sz1": "0.25rem",
                "Sz2": "0.375rem",
                "Sz3": "0.5rem",
                "Sz4": "0.75rem",
                "Sz5": "1rem",
                "Sz6": "1.25rem",
                "Sz7": "1.5rem",
                "Sz8": "1.75rem",
                "Sz9": "2rem",
                "Sz10": "2.25rem",
                "Sz11": "2.5rem",
                "Sz12": "2.75rem",
                "Sz13": "3rem",
                "Sz14": "3.25rem",
                "Sz15": "3.5rem",
                "Sz16": "3.75rem",
                "Sz17": "4rem",
                "Sz18": "6rem",
                "Sz19": "8rem",
                "Sz20": "12rem",
                "Sz21": "16rem",
                "Sz22": "24rem",
                "Sz23": "32rem",
                "Sz24": "40rem",
                "Sz25": "48rem",
                "Sz26": "56rem",
                "Sz27": "64rem"
            },
            "borderRadius": {
                "xs": "0.1875rem",
                "s": "0.25rem",
                "m": "0.375rem",
                "l": "0.5rem",
                "xl": "0.75rem",
                "100-percent": "100%"
            },
            "boxShadow": {
                "xs": "0px 0px 1px rgba(23, 26, 31, 0.19), 0px 0px 2px rgba(23, 26, 31, 0.24)",
                "s": "0px 2px 5px rgba(23, 26, 31, 0.21), 0px 0px 2px rgba(23, 26, 31, 0.24)",
                "m": "0px 4px 9px rgba(23, 26, 31, 0.23), 0px 0px 2px rgba(23, 26, 31, 0.24)",
                "l": "0px 8px 17px rgba(23, 26, 31, 0.27), 0px 0px 2px rgba(23, 26, 31, 0.24)",
                "xl": "0px 17px 35px rgba(23, 26, 31, 0.36), 0px 0px 2px rgba(23, 26, 31, 0.24)"
            }
        }
    },
    plugins: [],
    corePlugins: {
        preflight: false,
    },
};